<RCC>
    <qresource prefix="/">
        <file>image/Bg.png</file>
        <file>image/bullet.png</file>
        <file>image/Default.png</file>
        <file>image/enemy.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>image/open_spot.png</file>
        <file>image/enemy2.png</file>
        <file>image/tower.png</file>
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>music/Bgmusic.mp3</file>
        <file>music/enemy_destroy.wav</file>
        <file>music/laser_shoot.wav</file>
        <file>music/life_lose.wav</file>
        <file>music/tower_place.wav</file>
        <file>image/enemy3.png</file>
        <file>image/enemy4.png</file>
        <file>image/enemy5.png</file>
        <file>image/add.png</file>
        <file>image/apic.png</file>
        <file>image/apic2.png</file>
        <file>image/button.png</file>
        <file>image/default.png</file>
        <file>image/end.png</file>
        <file>image/end2.png</file>
        <file>image/enemy6.png</file>
        <file>image/enemy7.png</file>
        <file>image/tower2.png</file>
        <file>image/win.png</file>
    </qresource>
</RCC>
